content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title{
    font-family: 'Arial', 'Helvetica', 'sans-serif';
    font-size: 2em;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

nav a{
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: navy;
}

.home-grid{
    display: grid;
    grid-template-columns: 10fr;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #fcfbfb; 
}

header {
    background-color:cyan;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo{
    width: 80px;
}

nav a:hover {
    background-color: yellow;
    text-decoration: underline;
}

.book {
    background-color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: cyan;
    text-decoration: none;
    font-size: 20px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: yellow;
    text-decoration: underline;
}

.join:hover{
    background-color: yellow;
    text-decoration: underline;
}

.msg{
    background-color: cyan;
    line-height: 1.5em;
}

footer{
    background-color: cyan;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

footer p{
    font-size: 1.2em;
    text-align: center;
}

footer p a:hover {
    text-decoration: underline;
}

.icon{
    width: 80px;
}

.card-img, .mountains {
    width: 100%;
}

.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-row: 2/3;
    grid-column: 2/4;
}

.camping-card {
    grid-row: 2/3;
    grid-column: 5/7;
}

.rapids-card{
    grid-row: 2/3;
    grid-column: 8/10;
}

#backround{
    grid-column: 1/11;
    grid-row: 5/8;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}



main section img {
    box-sizing: border-box;
}

.sp{
    background-color: cyan;
    text-decoration: none;
    text-align: center;
}

.cu{
    background-color: cyan;
    text-decoration: none;
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}